# wotreplay-parser

./: .gitignore  CMakeLists.txt  LICENSE  README.md
_msvc/: common.props  wotreplay-parser.sln  wotreplay-parser.vcxproj  wotreplay-parser.vcxproj.filters
ext/include/libxml/: xmlversion.h
ext/lib/windows/i386/Debug/: libboost_system-vc140-mt-gd-1_61.lib  libxml2_a.lib
ext/lib/windows/i386/Release/: libboost_filesystem-vc140-mt-1_61.lib  libboost_system-vc140-mt-1_61.lib
src/: animation_writer.cpp  animation_writer.h  game.cpp  game.h  main.cpp  packet.cpp  packet_reader_80.cpp  parser.cpp  shots_writer.cpp  shots_writer.h
